# Eclipse_project

./: .gitignore  README.md  package-lock.json
Module2/: .classpath
Module2/src/: module-info.java
Module2/src/Generics20241010/: DiamondOperator20241011.java  GenericsClass20241010.java  GenericsInterface20241010.java  GenericsIntroduction20241010.java  (+2 more)
scooter-frontend/: README.md  package-lock.json  package.json  vue.config.js
scooter-frontend/src/: App.vue  main.js
springboot-mvc/: pom.xml
springboot-scooters-rental/: Dockerfile.dev  Dockerfile.prod  README.md  pom.xml
springboot-scooters-rental/src/main/java/com/example/demo/: SpringbootScootersRentalApplication.java
springboot-scooters-rental/src/main/java/com/example/demo/advice/: GlobalControllerAdvice.java
springboot-scooters-rental/src/main/java/com/example/demo/config/: ModelMapperConfig.java  SecurityConfig.java  ThymeleafConfig.java
springboot-scooters-rental/src/main/java/com/example/demo/controller/: AuthController.java  MaintenanceController.java  MonitoringController.java  OrderController.java  ReservationController.java  ScooterApiController.java  ScooterController.java  UserApiController.java  UserManagementController.java  UserScooterController.java
springboot-scooters-rental/src/main/java/com/example/demo/controller/backend/: ScooterController.java
springboot-scooters-rental/src/main/java/com/example/demo/exception/: ReservationException.java  ReservationNotFoundException.java  ScooterAlreadyExistsException.java  ScooterDataAccessException.java  ScooterException.java  ScooterNotFoundException.java  UserException.java  UserNotFoundException.java
springboot-scooters-rental/src/main/java/com/example/demo/jwt/: JwtRequestFilter.java  JwtUtil.java
springboot-scooters-rental/src/main/java/com/example/demo/mapper/: Account.java  ReservationMapper.java  ScooterMapper.java
springboot-scooters-rental/src/main/java/com/example/demo/model/: RegistrationRequest.java
springboot-scooters-rental/src/main/java/com/example/demo/model/backend/: ScooterDto.java
springboot-scooters-rental/src/main/java/com/example/demo/model/dto/: CartItemDto.java  CustomUserDetails.java  LoginRequest.java  MaintenanceActionForm.java  ReservationDto.java  ScooterDto.java  UserDto.java
springboot-scooters-rental/src/main/java/com/example/demo/model/entity/: AdminAction.java  MaintenanceRecord.java  PartMaintenance.java  Reservation.java  Scooter.java  ScooterPart.java  User.java
springboot-scooters-rental/src/main/java/com/example/demo/model/frontend/: RegistrationRequest.java
springboot-scooters-rental/src/main/java/com/example/demo/repository/: PartMaintenanceRepository.java  ReservationRepository.java  ScooterPartRepository.java  ScooterRepository.java  ScooterRepositoryJdbc.java  UserRepository.java
springboot-scooters-rental/src/main/java/com/example/demo/repository/backend/: ScooterRepository.java  ScooterRepositoryJdbc.java  UserRepository.java
springboot-scooters-rental/src/main/java/com/example/demo/repository/backend/impl/: ScooterRepositoryJdbcImpl.java
springboot-scooters-rental/src/main/java/com/example/demo/repository/impl/: ScooterRepositoryJdbcImpl.java
springboot-scooters-rental/src/main/java/com/example/demo/security/filter/: JwtAuthenticationFilter.java
springboot-scooters-rental/src/main/java/com/example/demo/security/utils/: JwtUtils.java
springboot-scooters-rental/src/main/java/com/example/demo/service/: CustomUserDetailsService.java  FileService.java  MaintenanceService.java  ReservationService.java  ScooterService.java  UserService.java
springboot-scooters-rental/src/main/java/com/example/demo/service/backend/: ScooterService.java
springboot-scooters-rental/src/main/java/com/example/demo/service/backend/impl/: ScooterServiceImpl.java
springboot-scooters-rental/src/main/java/com/example/demo/service/impl/: MaintenanceServiceImpl.java  ReservationServiceImpl.java  ScooterServiceImpl.java  UserServiceImpl.java
springboot-scooters-rental/src/main/java/com/example/demo/service/validation/: AdvancedValidation.java  BasicValidation.java
springboot-scooters-rental/src/main/java/com/example/demo/validation/: AdvancedValidation.java  BasicValidation.java
springboot-scooters-rental/src/main/resources/: .env  application.properties  messages.properties  sql.properties
springboot-scooters-rental/src/main/resources/templates/: FilterMenu.html  admin-filter-menu.html  error.html  menu.html  scooter.html
springboot-scooters-rental/src/main/resources/templates/User/: user-filter-menu.html
springboot-scooters-rental/src/main/resources/templates/admin/: admin-filter-menu.html  admin-reservation-update.html  admin-reservations-list.html  error.html  maintenance-list.html  maintenance.html  menu.html  monitoring.html  number.html  scooter.html  updateScooterModal.html
springboot-scooters-rental/src/main/resources/templates/admin/scooter/: scooter-form.html  scooter-list.html  scooter-update.html
springboot-scooters-rental/src/main/resources/templates/backend/: admin-filter-menu.html  menu.html  scooter.html
springboot-scooters-rental/src/main/resources/templates/backend/scooter/: scooter-list.html  scooter-update.html
springboot-scooters-rental/src/main/resources/templates/fragments/: menu.html
springboot-scooters-rental/src/main/resources/templates/frontend/: home.html  login.html  register.html
springboot-scooters-rental/src/main/resources/templates/frontend/user/: register.html
springboot-scooters-rental/src/main/resources/templates/scooter/: scooter-form.html  scooter-list.html  scooter-update.html  scooter_form.html  scooter_list.html  scooter_update.html
springboot-scooters-rental/src/main/resources/templates/user/: cart.html  home.html  login.html  register.html  reservation.html  user-reservation-update.html  user-reservations-list.html
springboot-scooters-rental/src/main/webapp/WEB-INF/view/: login.html  register.html
springboot-scooters-rental/src/test/java/com/example/demo/: SpringbootScootersRentalApplicationTests.java
springboot-ssr-room/: pom.xml
(+136 files in other folders)
