scooter.sql.update= update scooter_rental.scooters set license_plate = ?,model = ?,cc = ?,type = ?,status =?,daily_rate =?, condition_note = ? ,last_maintenance_date =? ,image_path = ?  where scooter_id =?

scooter.sql.findConflictingRentals = SELECT * FROM reservations r \
    WHERE r.scooter_id = ? \
    AND r.end_date >= ? \
    AND r.start_date <= ? \
    AND (? IS NULL OR r.reservation_id != ?)

#scooter.sql.findConflictingRentals = SELECT * FROM reservations r WHERE r.scooter_id = ? AND r.end_date >= ? AND r.start_date <= ? AND r.reservation_id != COALESCE(?, r.reservation_id)